

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Promotions</title>
    <style type="text/css">
		.container-fluid {
			padding: 0;
			margin-right: auto;
			margin-left: auto;
		}
		.col-sm-12 {
			width: 100%;
			float: left;
		}
		.col-sm-6 {
			width: 50%;
			float: left;
		}
		.col-sm-4 {
			width: 33.33333333%;
			float: left;
		}
		.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
			min-height: 1px;
			padding-left: 15px;
			padding-right: 15px;
		}
		* {
			box-sizing: border-box;
		}
		body{
			font-size: 17px;
		}
		.m-t-30{
			margin-top: 30px;
		}
		.mbt-15{
			margin-bottom: 15px;
		}
		.mbt-30{
			margin-bottom: 30px;
		}
		.mbt-70{
			margin-bottom: 70px;
		}
		.form-title {
			margin-top: 30px;
			font-size: 35px;
			font-weight: bold; 
			color: #111;
		}
		.form-body {
			margin-top: 30px;
			overflow: hidden;
		}
		.text_block {
			border-bottom: 2px solid #ddd;
		}
		.modal-body{
			position: relative;
			padding: 0 60px 0 60px;
		}
		.modal-content{
			overflow: hidden;
			position: relative;
			background-color: #ffffff;
			border: 1px solid rgba(0, 0, 0, 0.2);
			border-radius: 6px;
			background-clip: padding-box;
			outline: 0;
		}
		.modal-dialog {
			position: relative;
			width: 900px;
			margin: 30px auto;
		}
		.form-group {
			overflow: hidden;
			margin-left: -15px;
			margin-right: -15px;
			margin-bottom: 25px;
		}
		.form-control {
			display: block;
			width: 100%;
			height: 34px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555555;
			background-color: #ffffff;
			background-image: none;
			border: 1px solid #cccccc;
			border-radius: 4px;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		}
		.input-text {
			height: 50px;
			padding: 15px;
			border-radius: 10px;
			border: 1px solid #888;
			font-size: 18px;
		}
        .checkradios-checkbox, .checkradios-radio {
            border: 1px solid #999;
            color: #111;
            width: 1.2em;
            height: 1.2em;
            margin-top: 5px;
        }

        .color-text {
            color: #f4763c;
        }
		label {
			display: inline-block;
			max-width: 100%;
			margin-bottom: 5px;
			font-weight: 700;
		}
    </style>
</head>
<body>
<div class="container-fluid">

    <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="Tutorial" style="display: block">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="text_block">
                        <div class="form-title mbt-15">
                            Entry Form
                        </div>
                    </div>
                    <div class="form-body">
                        <form id="formContact" class="form-horizontal mbt-30">
                            <div class="form-group">
                                <div class="col-sm-6">
									<label>Date of Order</label>
                                    <input id="dateOrder" class="form-control input-text datepicker" type="text"
                                           name="date_order" placeholder="Date of Order" value="">
                                </div>
                                <div class="col-sm-6">
									<label>Channel</label>
                                    <input id="channel" class="form-control input-text" type="text"
                                           name="channel" placeholder="Channel" value="" data-title="Channel">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
									<label>Full Name</label>
                                    <input name="manual_contact" id="manualContact" type="text"
                                           class="form-control input-text not-require" placeholder="Full Name" value="Phung Duy Hung">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-6">
									<label>Job Title</label>
                                    <input id="jobTitle" class="form-control input-text" type="text"
                                           name="job_title" placeholder="Job Title" value="" data-title="Job Title">
                                </div>
                                <div class="col-sm-6">
									<label>Business Name</label>
                                    <input id="businessName" class="form-control input-text" type="text"
                                           name="business_name" placeholder="Business Name" value=""
                                           data-title="Business Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
									<label>Address</label>
                                    <input id="address" class="form-control input-text" type="text"
                                           name="address" placeholder="Address" value="" data-title="Address">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4">
									<label>Suburb</label>
                                    <input id="suburb" class="form-control input-text not-require" type="text"
                                           name="suburb" placeholder="Suburb" value="" data-title="Suburb">
                                </div>
                                <div class="col-sm-4">
									<label>State</label>
                                    <input id="state" class="form-control input-text" type="text"
                                           name="state" placeholder="State" value="" data-title="State">
                                </div>
                                <div class="col-sm-4">
									<label>Postcode</label>
                                    <input id="postcode" class="form-control input-text" type="text"
                                           name="postcode" placeholder="Postcode" value="" data-title="Postcode">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-6">
									<label>Phone</label>
                                    <input id="phone" class="form-control input-text" type="text"
                                           name="phone" placeholder="Phone" value="" data-title="Phone">
                                </div>
                                <div class="col-sm-6">
									<label>Email</label>
                                    <input id="email" class="form-control input-text not-require" type="text"
                                           name="email" placeholder="Email" value="" data-title="Email">
                                </div>
                            </div>
                        </form>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>

    
</div>

</body>
</html>
